{
  "name": "datagenerator",
  "version": "1.0.0",
  "description": "This is a generator of data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugoLarrousse/dataGenerator.git"
  },
  "keywords": [
    "data",
    "generator"
  ],
  "author": "hugoLarrousse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugoLarrousse/dataGenerator/issues"
  },
  "homepage": "https://github.com/hugoLarrousse/dataGenerator#readme"
}
